// Main layout

.main__sec h3 {   
    text-align: center;    
}

/* Caracteristicas*/

.main__sec {
    height: 35rem;
}
.main__caracteristicas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.8fr;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 3rem;
    justify-items: center;
}

.main__caracteristicas-img {
    grid-area: 1/1/2/2;
    margin-bottom: 3rem;
    animation: animacionGrafico 3s ease-out;
    animation-iteration-count:infinite;
}
.main__caracteristicas-img img {
    width: 90%;
    margin-left: 1rem;
}
.main__caracteristicas-text {
    grid-area: 2/1/3/2;
    margin-left: 1rem;
}

/* Price */

.main__precios {
    display: grid;   
    grid-template-columns: 1fr;  
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;     
}

.main__precios-card1 {
    grid-area: 1/1/2/2;    
}

.main__precios-card2 {
    grid-area: 2/1/3/2;
}

.precios__hero-sec {
    text-align: right;
    background-image: url('../img/bg-price.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    color:  $raising-black;
    height: 72rem;
}

.main__card {
    text-align: left;    
}

.main__card-hr{
    margin-top: 6.5rem;
} 

.main__title  {
    text-align: center; 
    padding-top: 14rem;
    color: $white;  
    margin-bottom: 3rem; 
}

/* Desktop */

@media (min-width: 992px) {

    .main__sec {
        height: 20rem;
        h3 {
            font-size: 35px;
        }
    }

    .main__caracteristicas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr;
        margin-left: 7rem;
        margin-right: 7rem;
    }
       
    .main__caracteristicas-img {
        grid-area: 1/1/2/2;
        opacity: 1;       
    }
      

    .main__caracteristicas-text {
        grid-area: 1/2/2/3;
        margin-left: 15px;
        width: 29rem;
        h4 {
            font-size: 30px;
        }
    }

    .main__precios {
        display: grid;   
        grid-template-columns: 1fr 1fr;  
        grid-column-gap: 1rem;        
        justify-items: center;
    }
    
    .main__precios-card1 {
        grid-area: 1/1/2/2;
       
    }
    
    .main__precios-card2 {
        grid-area: 1/2/2/3;
        
    }

    .precios__hero-sec {
        height: 53rem;
    }
    .main__title {
        font-size: 35px;
    }

    .card-title {
        font-size: 30px;
    }

    .main__card {
        
        h3 {
        font-size:  38px;        
        }
    }
}